((((A,B),C),D),E);
((((A,B),C),E),D);
((((A,B),D),C),E);
((((A,B),D),E),C);
((((A,B),E),C),D);
((((A,B),E),D),C);
((((A,C),B),D),E);
((((A,C),B),E),D);
((((A,C),D),B),E);
((((A,C),D),E),B);
((((A,C),E),B),D);
((((A,C),E),D),B);
((((A,D),B),C),E);
((((A,D),B),E),C);
((((A,D),C),B),E);
((((A,D),C),E),B);
((((A,D),E),B),C);
((((A,D),E),C),B);
((((A,E),B),C),D);
((((A,E),B),D),C);
((((A,E),C),B),D);
((((A,E),C),D),B);
((((A,E),D),B),C);
((((A,E),D),C),B);
((((B,C),A),D),E);
((((B,C),A),E),D);
((((B,C),D),A),E);
((((B,C),D),E),A);
((((B,C),E),A),D);
((((B,C),E),D),A);
((((B,D),A),C),E);
((((B,D),A),E),C);
((((B,D),C),A),E);
((((B,D),C),E),A);
((((B,D),E),A),C);
((((B,D),E),C),A);
((((B,E),A),C),D);
((((B,E),A),D),C);
((((B,E),C),A),D);
((((B,E),C),D),A);
((((B,E),D),A),C);
((((B,E),D),C),A);
((((C,D),A),B),E);
((((C,D),A),E),B);
((((C,D),B),A),E);
((((C,D),B),E),A);
((((C,D),E),A),B);
((((C,D),E),B),A);
((((C,E),A),B),D);
((((C,E),A),D),B);
((((C,E),B),A),D);
((((C,E),B),D),A);
((((C,E),D),A),B);
((((C,E),D),B),A);
((((D,E),A),B),C);
((((D,E),A),C),B);
((((D,E),B),A),C);
((((D,E),B),C),A);
((((D,E),C),A),B);
((((D,E),C),B),A);
(((A,B),(C,D)),E);
(((A,C),(B,D)),E);
(((A,D),(B,C)),E);
(((A,B),(C,E)),D);
(((A,C),(B,E)),D);
(((A,E),(B,C)),D);
(((A,B),(D,E)),C);
(((A,D),(B,E)),C);
(((A,E),(B,D)),C);
(((A,C),(D,E)),B);
(((A,D),(C,E)),B);
(((A,E),(C,D)),B);
(((B,C),(D,E)),A);
(((B,D),(C,E)),A);
(((B,E),(C,D)),A);
(((A,B),C),(D,E));
(((A,C),B),(D,E));
(((B,C),A),(D,E));
(((A,B),D),(C,E));
(((A,D),B),(C,E));
(((B,D),A),(C,E));
(((A,C),D),(B,E));
(((A,D),C),(B,E));
(((C,D),A),(B,E));
(((B,C),D),(A,E));
(((B,D),C),(A,E));
(((C,D),B),(A,E));
(((A,B),E),(C,D));
(((A,E),B),(C,D));
(((B,E),A),(C,D));
(((A,C),E),(B,D));
(((A,E),C),(B,D));
(((C,E),A),(B,D));
(((B,C),E),(A,D));
(((B,E),C),(A,D));
(((C,E),B),(A,D));
(((A,D),E),(B,C));
(((A,E),D),(B,C));
(((D,E),A),(B,C));
(((B,D),E),(A,C));
(((B,E),D),(A,C));
(((D,E),B),(A,C));
(((C,D),E),(A,B));
(((C,E),D),(A,B));
(((D,E),C),(A,B));
